@SampleDTO_HostAddress = http://localhost:5074

GET {{SampleDTO_HostAddress}}/api/products/
Accept: application/json
###

GET {{SampleDTO_HostAddress}}/api/products/{Id}
Accept: application/json
###

POST {{SampleDTO_HostAddress}}/api/products/
Content-Type: application/json
{
  "name": "string",
  "description": "string",
  "price": 0,
  "categoryId": 0
}
###

PATCH {{SampleDTO_HostAddress}}/api/products/{Id}
Content-Type: application/json
{
  "name": "updated string",
  "description": "updated string",
  "price": 100,
  "categoryId": 1
}
###

DELETE {{SampleDTO_HostAddress}}/api/products/{Id}
Accept: application/json
###